VITE_SUPABASE_PROJECT_ID="oicxiixakchnuqjrezwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pY3hpaXhha2NobnVxanJlendtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Nzk1OTIsImV4cCI6MjA4MDA1NTU5Mn0._qXmtmdvw1llaN9B5IZgs-J98_xw_tqGhHUqkxbgbgk"
VITE_SUPABASE_URL="https://oicxiixakchnuqjrezwm.supabase.co"
